spring.application.name=sensitive.obfuscation

# Logging
#logging.level.org.springframework.web=TRACE
##logging.level.root=TRACE
#logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] [%X{cobis-traceability-id:-}]


#log4j.configurationFile=classpath:log4j2.xml

logging.level.root=INFO
#logging.config=src/main/resources/log4j2.xml
